<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>自助检测教程</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		$(function(){
			//标题时间
	    	var d = new Date();
		    var mm = d.getMonth()+1;
		    if(mm<10){
		    	mm = "0"+mm;
		    }
		    var dd = d.getDate();
		    if(dd<10){
		    	dd = "0"+dd;
		    }
		    var str = d.getFullYear()+"-"+mm+"-"+dd;
		    document.getElementById("post-date").innerHTML = str;
		    
		    //初始化点赞数量
			$('#likeNum').html(parseInt(Math.random()*500)+500);
			
			//改变点赞数量和点赞样式
			$('#like').on('click', function(){
		        var $icon = $(this).find('i');
		        var $num = $(this).find('#likeNum');
		        var num = 0;
		        if(!$icon.hasClass('praised')){
		            num = parseInt($num.html());
		            if(isNaN(num)) {
		                num = 0;
		            }
		            $num.html(++num);
		            $icon.addClass("praised");
		        } else {
		            num = parseInt($num.html());
		            num--;
		            if(isNaN(num)) {
		                num = 0;
		            }
		            $num.html(num);
		            $icon.removeClass("praised");
		        }
		    });
		});
		
		function complaint(){//投诉
    		window.location.href="http://weixin.baomaow.com/video/complaint.html";
    	}
    	
    	function openvideo(){//视频
    		window.location.href="http://weixin.baomaow.com/video/VideoServlet?m=12";
    	}
    	
		
	</script>

	<style>
		body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, input {margin: 0;padding: 0}
		* {margin: 0;padding: 0;font-weight: normal}
		body {font:15px/1.5 微软雅黑, Arial, sans-serif; color:#3E3E3E;}
		body, ul, li {margin: 0 auto;padding: 0;}
		ul li {list-style: none;}
		li {list-style-type: none;}
		ol, ul, dl {list-style: none;}
		a {color:#3E3E3E;text-decoration: none;}
		a:hover {text-decoration: none;}
		a img {border: none;}
		b {font-weight: bold;}
		img {border: 0}
		input{ border:none;}
		.clear {clear: both}
		.bigdiv{ width:100%; background-color:#fff;}
		.top{ width:92%; padding:10px 4%;}
		.mid{ width:92%; margin:0 4%;}
		.mid p{ width:100%; text-align:center; line-height:36px; font-weight:bold; font-size:16px;}
		.mid p img{ width:100%; text-align:center;}
		.bottom{ width:100%; padding:10px 0 2px 0;}
		.billing{ width:92%; padding:0 4%;}
		.billing p img{ width:100%;}
		.praised {background-position: 0 -18px!important;}
		
	</style>
  </head>
  <body style=" background-color:#F3F3F3;">

	<div class="bigdiv">
	
		<div style=" width:100%; height:46px; line-height:40px; background-color:#2E3132; color:#727577; text-align:center; font-size:12px; z-index:-1;position:fixed;">此网页由&nbsp;mp.weixin.qq.com&nbsp;提供</div>
	
		<div class="top">
	    	<p style=" color:#020202; font-size:24px; line-height:34px; margin:10px 0;">自助检测教程</p>
	        <p style="color:#818181; line-height:16px; font-size:17px; margin-bottom:15px;"><label id="post-date"></label><a href="javascript:void(0);" style="color:#54769C;"> &nbsp;官方清粉团队</a></p>
	    </div>
	    
	    <div class="mid">
	        <p><img src="image/tutorial/1.jpg" style="width:90%;"/></p>
	        
	        <p style="margin:20px 0;">
	       		 <iframe width="300" height="375" src="https://v.qq.com/iframe/player.html?vid=b1334ppcp79&amp;tiny=0&amp;auto=0" frameborder="0"></iframe>
	       	</p>

	        <p style=" margin:5px 0;">
		        <a href="extract.html">
		        	<img src="image/tutorial/2.png" style=" width:180px; height:47px;"/>
		        </a>
	        </p>
	        <p style=" color:#F00;">检测须知</p>
	        <p>请自己准备好两部手机</p>
	        <p>一部用来将检测码拍照，另一部用来扫码清粉</p>
	    </div>
	    
	    <!-- 阅读原文 -->
	    <div style="width:92%;margin:0px 4%;margin-top:5px;padding-top:10px;padding-bottom:10px;color: #8c8c8c;line-height: 32px;font-size: 17px;height: 32px;">
	        <a style="color:#607fa6;float: left;margin-right: 10px;color:#8c8c8c;" rel='noreferrer'>阅读</a>
	        <div style="float: left;margin-right: 10px;" id="readnum">51007</div>
	        <div id="like" style="margin-right: 0;margin-left: 8px;float: left;-webkit-tap-highlight-color: rgba(0,0,0,0);outline: 0;min-width: 3.5em;">
	            <i style="position: relative;top: 1px;background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAA+CAYAAAA1dwvuAAAACXBIWXMAAA7EAAAOxAGVKw4bAAACd0lEQVRYhe2XMWhUMRjHfycdpDg4iJN26CQih4NUlFIc3iTasaAO+iZBnorIId2CDg6PLqWDXSy0p28TJ6ejILgoKiLFSeRcnASLnDf2HPKll8b3ah5NQPB+cHzJl0v+73J5Sf6NwWCAD6kqxoEV4BywCTwA2j59V9QlxrxUNJeBOSkfBtaAHvDcp/O+GkJHJd4H7kr5nm/nOkJHJH4FHkv5WAyhUxLfAgelvBlUKFXFBNCU6oYl+j6oEHohADwFtoDTUn8dTChVxX7gjlSfSJyS+CaYEDCPXs4d4IXkzDR+8BWqfI9SVUyil/ENST20ml8BF4Afu4z9HT3V80B/TAY9CxTABNAHxp1Oj4B1q34dWAamGa5Al0PALfSs3TS/aE1EcERWgQXgozPIN+Ai6O2ljFQVM8BLZJqN0KTEhgj9kvrViqf1wYz5BcoXQ38Pg9uckfiuSigU0xLXowmlqpgCjgNd4FM0IeCKxGcmEUtoRqLZScILpaqYA06iN9/tTTfGLzKvxLKdDCqUquIEcB59xK9GE2J4xLeBn3ZD1abaq/sQqSpmgWvo82rBbTdCPeAA4N69/noXS1XhphaBz27SPPVtapz/FXSBFsNDcgcN3wvkiBEjRoSndAtqLXXKvuvtYfMs+SP3T3tYm6ge1iaqh7UJ62HRTqNZko/mYV3CeVjA9rAuUTxsGd4edrcX1vWwddn2sHmWaA/bWuq4HnYLff3aC7U8bAiaMPyPJp3GhnxCUOlhQxPdwxrieViLbp4lUT2sIbqHNcTzsBYbeZZE9bCGeB7WIrqHNbTzLNnhYWMIlXpYI9Rz8gM8/GsFi3mW/Ace9jf8QZwIX5o4uQAAAABJRU5ErkJggg==) no-repeat;width: 13px;height: 13px;display: inline-block;-webkit-background-size: 100% auto;background-size: 100% auto;"></i>
	            <span id="likeNum"></span>
	        </div>
	        <a href="javascript:complaint()"  style="color:#607fa6;float: right;" id="js_view_source"  rel='noreferrer'>投诉</a>
	    </div>
	    
	</div>
	
	<div class="billing">
		<p style=" width:100%; height:36px; text-align:center; border-bottom:1px dotted #E1E1E1;">&nbsp;&nbsp;&nbsp;</p>
	    <p style=" text-align:center; margin-top:-11px;"><a style=" background-color:#F3F3F3; color:#868686; padding:0 5px;">广告</a></p>
	    <p style=" margin:16px 0 22px 0;"><img onclick="openvideo()" src="image/tutorial/0.jpg" /></p>
	</div>

  </body>
</html>

