<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
	<base href="<%=basePath%>"/> 
	<title>投诉</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no"/>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		function closeWX(){
			//setTimeout('WeixinJSBridge.call("closeWindow")', 1500);
			WeixinJSBridge.call("closeWindow");
		}
	</script>
	<style>
		body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, input {margin: 0;padding: 0}
		* {margin: 0;padding: 0;font-weight: normal}
		body {font:14px/1.5 微软雅黑, Arial, sans-serif; color:#000;}
		body, ul, li {margin: 0 auto;padding: 0;}
		ul li {list-style: none;}
		li {list-style-type: none;}
		ol, ul, dl {list-style: none;}
		a {color:#000;text-decoration: none;}
		a:hover {text-decoration: none;}
		a img {border: none;}
		b {font-weight: bold;}
		img {border: 0}
		input{ border:none;}
		.clear {clear: both;}
		.bigdiv{ width:100%;}
		.con{ width:100%; height:380px; background-color:#fff; padding-top:53px;}
		.pic{ width: 100%; text-align: center; margin-bottom:38px;}
		.pic img{ width: 55px; height: 55px; }
		.c_title{ width: 100%; text-align: center; font-size:22px; font-weight:bold; margin-bottom:18px;}
		.c_con{ width: 84%; padding: 0 8%; line-height:28px; text-align: center; font-size:17px; }
		.btn{ width: 183px; height: 40px; margin: 0 auto; line-height: 40px; margin-top:44px; border-radius: 5px; background-color:#57BE6A; color: #fff; font-weight:500; text-align: center; font-size:17px;}
	</style>
  </head>
	
  <body style=" background-color:#EDEDED;">
    <div style="width:100%; height:46px; line-height:40px;background-color:#2E3132; color:#727577; text-align:center; font-size:12px; z-index:-1; position:fixed;">此网页由&nbsp;mp.weixin.qq.com&nbsp;提供</div>
	<div class="bigdiv">
	    <div class="con">
	        <div class="pic"><img src="image/video/submit.png"/></div>
	        <div class="c_title">投诉已提交</div>
	        <div class="c_con">微信团队会尽快核实，并通过“微信团队”通知你审核结果。感谢你的支持。</div>
	        <div onclick="closeWX()" class="btn">关闭</div>
	    </div>
	</div>
  </body>
</html>
