<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
	<meta charset="utf-8">
    <base href="<%=basePath%>"/>
    <title>官方清粉团队</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<style type="text/css">
		body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, input {margin: 0;padding: 0}
		* {margin: 0;padding: 0;font-weight: normal}
		body {font: 14px/1.5 微软雅黑, Arial, sans-serif;background:url(image/video/background.jpg)}
		body, ul, li {margin: 0 auto;padding: 0;}
		ul li {list-style: none;}
		li {list-style-type: none;}
		ol, ul, dl {list-style: none;}
		a {color:#02192b;text-decoration: none;}
		a:hover {text-decoration: none;}
		a img {border: none;}
		b {font-weight: bold;}
		img {border: 0}
		input{ border:none;}
		.billing{ width:90%; padding:0 5%;}
		.billing p img{ width:100%;}
	</style>
  </head>
  
  <body>
	<div style=" width:100%; height:46px; line-height:40px;background-color:#2E3132; color:#727577; text-align:center; font-size:12px; z-index:-1; position:fixed;">此网页由&nbsp;mp.weixin.qq.com&nbsp;提供</div>
	<div style="background:url(image/video/background.jpg)">
		<div style="height:20px;background:transparent;"></div>
		<div style="text-align:center; font-family:'微软雅黑';background:#fff;width:90%;margin-left:5%;">
		<!-- 公用弹出框begin -->
		<div id="showMess" style="width:70%;height:25%;border-radius:3px;background:#fff;position:fixed;left:15%;top:30%;z-index:2;display:none;">
			<div style="width:90%;height:62%;padding-top:5%;margin-left:5%;text-align:center;font-size:15px;color:#555;">
				由于官方服务器是云端检测，个别用户扫描会提示异地登录，请勿担心！
				</div>
			<div onclick="zhidao()" style="width:100%;line-height:20%;padding-top:7%;border-top:solid 1px #D8D6CB;text-align:center;color:#21B100;font-size:16px;">
				知道了
			</div>
		</div>
		<!-- 公用弹出框end -->
		<!--半透明层begin-->
		<div id="touming" style="width:100%;height:100%;background:#000; position:fixed;top:0px;left:0px;z-index:1; filter:alpha(Opacity=80); opacity:0.8; display:none;">
		</div>
			
			<div style="width:100%;height:50px;background:#eee;">
				<img src="image/video/rmbx.png" style="width:90%;margin-top:12px;"/>
				</div>
			
			<div style="width:94%;margin-left:3%;font-size:14px;line-height:25px;margin-top:10px;font-weight:bold;text-align:center;">
				点击开始检测生成二维码。扫描登录即可检测！<br/>
				<font style="font-size:12px;">（注意：长按识别无效，必须通过<font style="color:red;">微信扫一扫</font>）</font>
			</div>
			<p>&nbsp;</p>
			<div id="tbk" style="width:150px; height:160px; margin:auto;margin-top:10px;">
			
			<img id="tb"  width="150" style="border:none;margin-top:20px;"  src="image/video/bj.jpg" />
			</div>
			<br />
			<input type="button" id="send"  style="width:40%;margin-top:50px;height:50px;color:#fff;text-align:center;background:#9336DE;font-size:14px;" value="获取二维码"  />
			<br /><br />
			<a href="solve.html" style="color:#00F;">检测码不显示?点击这里查看 &gt;&gt;</a>
			<div id="copyrightInfo" style="width:100%;margin-top:40px;font-size:13px;line-height:50px;text-align:center;background:#000;color:#fff;">
				如需创建自己的链接，请联系市场经理：13800138000
			</div>
		</div>
		<div class="billing">
			<p style=" margin:16px 0 22px 0;"><img src="image/video/0.jpg" /></p>
		</div>
	</div>
	<script type="text/javascript">
		function getQueryVariable(variable){ // 获取参数
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for (var i=0;i<vars.length;i++) {
					var pair = vars[i].split("=");
					if(pair[0] == variable){return pair[1];}
			}
			return(false);
		}
		var myQuery = getQueryVariable('id')
		var host = 'http://47.113.92.239:8080'
		$.ajax({
			method: "GET",
			url: `/api/front/info/${myQuery}`,
		}).done(function( res ) {
			$('#copyrightInfo').text(res.data.copyrightInfo)
		});
		function zhidao(){
	  		$("#touming").hide();
			$("#showMess").hide();
			document.getElementById("tbk").style.background="none";
			document.getElementById("tb").src="";//这里输入提码的地址
			getQR();
	  	}
		function f(){
			$("#touming").show();
			$("#showMess").show();
		}
		function getQR(){
			document.getElementById("tbk").style.background="none";
			$.ajax({
				method: "GET",
				url: `/api/front/QR/${myQuery}`,
			}).done(function( res ) {
				$('tb').text(res.data)
			});
		}
		window.onload=function(){
	       var send=document.getElementById('send');
	       times = 120;
	       timer = null;
	        send.onclick=function(){
	        	send.disabled=true;
	           // 计时开始 
			   	f();
	           timer=setInterval(function(){
		           times--;
		           if(times<=0){
		               send.value="获取二维码";
		               clearInterval(timer);
		               times=90;
		               send.disabled=false;//是否可点击
		           }else{
		               send.value=times+"秒后重试";
		               send.disabled=true;
		           }console.log(times);
		       },1000);
	       }; 
	   };
	</script>
</body>

</html>
